[expected-failures]
KHR-GL46.shader_subroutine.control_flow_and_returned_subroutine_values_used_as_subroutine_input
KHR-GL46.gpu_shader_fp64.builtin.mod_dvec2 = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-GL46.gpu_shader_fp64.builtin.mod_dvec3 = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-GL46.gpu_shader_fp64.builtin.mod_dvec4 = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-GL46.gpu_shader_fp64.builtin.mod_double = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-GL46.gpu_shader_fp64.builtin.mod_against_scalar_dvec3 = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-GL46.gpu_shader_fp64.builtin.mod_against_scalar_dvec2 = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-GL46.gpu_shader_fp64.builtin.mod_against_scalar_dvec4 = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-NoContext.es32.robustness.getnuniform = see mesa issue #3082

[expected-crashes]
GTF-GL46.gtf46
GTF-GL46.gtf45

[fixed-tests]
KHR-GL46.gpu_shader_fp64.builtin.round_dvec2 = mesa 06807e1948f1bced9806b00908c892f1e3c3db5b
KHR-GL46.gpu_shader_fp64.builtin.roundeven_double = mesa 06807e1948f1bced9806b00908c892f1e3c3db5b
KHR-GL46.gpu_shader_fp64.builtin.roundeven_dvec2 = mesa 06807e1948f1bced9806b00908c892f1e3c3db5b
KHR-GL46.pipeline_statistics_query_tests_ARB.functional_fragment_shader_invocations = drm-tip kernel @ CI tag 6299
KHR-GL46.shader_ballot_tests.ShaderBallotAvailability = mesa 0ba508d7a3b6a006b5b8db1e865d33efc8d0abd5
KHR-GL46.multi_bind.dispatch_bind_image_textures = mesa 2f1c7fae9e476fe3914749b33964bc66a9f48f92
KHR-GL46.multi_bind.dispatch_bind_textures = mesa 2f1c7fae9e476fe3914749b33964bc66a9f48f92
KHR-GL46.direct_state_access.textures_image_query_errors = mesa cd02f60c1e9d0ef37e4defb8e6b00433990fd90c
KHR-GL46.gpu_shader_fp64.builtin.smoothstep_double = unblacklisted slow tests
KHR-GL46.gpu_shader_fp64.builtin.smoothstep_dvec2 = unblacklisted slow tests
KHR-GL46.gpu_shader_fp64.builtin.smoothstep_against_scalar_dvec2 = unblacklisted slow tests
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels = mesa e18cd5452aa4434fb22105eb939843381771b91c
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels_pbo = mesa e18cd5452aa4434fb22105eb939843381771b91c
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels_pixelstore = mesa e18cd5452aa4434fb22105eb939843381771b91c
KHR-GL46.gl_spirv.spirv_modules_shader_binary_multiple_shader_objects_test = mesa 15e439071d8d695503a92594e561bf845ef9f4bb
KHR-GL46.spirv_extensions.spirv_extensions_queries = mesa 15e439071d8d695503a92594e561bf845ef9f4bb
KHR-GL46.direct_state_access.vertex_arrays_attribute_format = mesa 67718ca3520b3540dfe08840e6397613c439f5db
KHR-GL46.direct_state_access.vertex_arrays_attribute_format_errors = mesa 67718ca3520b3540dfe08840e6397613c439f5db
KHR-GL46.direct_state_access.textures_buffer_errors = mesa a2542deb63adb3b5536947bcf9610c0ceca9da28
KHR-GL46.direct_state_access.textures_buffer_range_errors = mesa a2542deb63adb3b5536947bcf9610c0ceca9da28
KHR-GL46.shader_group_vote.all_invocations = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
KHR-GL46.shader_group_vote.availability = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
KHR-GL46.shader_group_vote.any_invocation = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
KHR-GL46.gl_spirv.spirv_glsl_to_spirv_builtin_functions_test = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
KHR-GL46.direct_state_access.textures_parameter_setup_errors = glcts 77ccafb56a4dbad8859257c85a80a8802c62da59
KHR-GL46.layout_binding.atomic_uint_layout_binding_atomic_FragmentShader = glcts fixed by backported patches
KHR-GL46.layout_binding.atomic_uint_layout_binding_atomic_ComputeShader = glcts fixed by backported patches
KHR-GL46.layout_binding.atomic_uint_layout_binding_atomic_VertexShader = glcts fixed by backported patches
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_modifiers_1 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_modifiers_5 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_modifiers_6 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_fbo = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_modifiers_3 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_multishader = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_modifiers_2 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_cull = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_scissor = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_fbo = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_modifiers_3 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_modifiers_5 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_cull = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_scissor = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_modifiers_2 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_modifiers_6 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_modifiers_1 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_multishader = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
KHR-GL46.arrays_of_arrays_gl.InteractionArgumentAliasing1 = mesa 1b0fec444fd23b99345b2818fcbe29d406709b0d
KHR-GL46.arrays_of_arrays_gl.InteractionArgumentAliasing2 = mesa 1b0fec444fd23b99345b2818fcbe29d406709b0d
KHR-GL46.arrays_of_arrays_gl.SubroutineArgumentAliasing1 = mesa 1b0fec444fd23b99345b2818fcbe29d406709b0d

