# gpu hang
KHR-GL46.tessellation_shader.tessellation_shader_tc_barriers.barrier_guarded_read_write_calls
#flaky
GTF-GL46.gtf30.GL3Tests.packed_depth_stencil.packed_depth_stencil_init
KHR-GL46.shader_image_load_store.basic-api-bind

# too slow (>30 minutes)
KHR-GL46.arrays_of_arrays_gl.SubroutineFunctionCalls2
