# flaky
piglit.spec.arb_compute_shader.execution.shared-atomicexchange-int
piglit.spec.arb_compute_shader.execution.shared-atomicmax-int
piglit.spec.arb_compute_shader.execution.shared-atomicmax-uint
piglit.spec.arb_texture_cube_map.copyteximage cube samples=16
piglit.spec.egl_ext_device_base.conformance
piglit.spec.egl_ext_device_query.conformance
piglit.spec.egl_ext_image_dma_buf_import_modifiers.conformance
piglit.spec.intel_shader_atomic_float_minmax.execution.shared-atomicexchange-float

# too slow on ICL
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-fs-getuniformdv
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-gs-getuniformdv
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-vs-getuniformdv
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-wrong-type-setter
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-ceil-dvec4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-determinant-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-inverse-dmat3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-inverse-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-matrixcompmult-dmat3-dmat3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-matrixcompmult-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-matrixcompmult-dmat4x3-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-max-dvec3-double
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-mod-dvec3-double
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-add-dmat3-dmat3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-add-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-add-double-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-add-double-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-add-double-dmat4x2
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-dmat2x4-dmat2x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-dmat3-dmat3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-dmat3x4-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-dmat4x3-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-double-dmat2x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-double-dmat3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-double-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-double-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-double-dmat4x2
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-double-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat2x4-dmat4x2
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat3-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat3x4-dmat3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat3x4-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat4-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat4x2-dmat2x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat4x3-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat4x3-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-sub-dvec4-double
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-smoothstep-dvec2-dvec2-dvec2
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-step-dvec4-dvec4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-inverse-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-add-dmat2x4-dmat2x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-dmat3x4-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-dmat4x2-dmat4x2
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-dmat4x3-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-double-dmat3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-double-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-double-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-double-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-mult-dmat3x4-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-mult-dmat4-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-mult-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-mult-dmat4-double
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-mult-dmat4x3-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-mult-dmat4x3-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-smoothstep-double-double-dvec3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-transpose-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-inverse-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-inversesqrt-dvec3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-op-div-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-op-div-dmat4x3-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-op-div-double-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-op-div-double-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-op-mult-dmat3x4-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-op-mult-dmat4-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-op-mult-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-op-mult-dmat4x3-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.fs-isnan-dvec
piglit.spec.arb_gpu_shader_fp64.execution.gs-isnan-dvec
piglit.spec.arb_gpu_shader_fp64.execution.vs-isnan-dvec
piglit.spec.arb_gpu_shader_fp64.uniform_buffers.gs-array-copy
piglit.spec.arb_gpu_shader_fp64.uniform_buffers.gs-double-array-variable-index
piglit.spec.arb_gpu_shader_fp64.uniform_buffers.gs-double-uniform-array-direct-indirect
piglit.spec.ext_transform_feedback.max-varyings
piglit.spec.glsl-4_00.execution.built-in-functions.fs-abs-dvec4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-clamp-dvec4-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-distance-dvec3-dvec3
piglit.spec.glsl-4_00.execution.built-in-functions.fs-inverse-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-inversesqrt-dvec4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-mod-dvec4-dvec4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-add-dmat3x2-dmat3x2
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-dmat2x4-dmat2x4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-dmat3-dmat3
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-dmat3x4-dmat3x4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-dmat4x3-dmat4x3
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-double-dmat3
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-double-dmat3x4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-double-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-double-dmat4x2
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-double-dmat4x3
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat2-dmat4x2
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat2x4-dmat4x2
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat3-dmat4x3
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat3x4-dmat3
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat3x4-dmat4x3
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat4-dmat3x4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat4x3-dmat3x4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat4x3-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat4x3-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat4x3-dvec4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-double-dmat3x4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-outerproduct-dvec4-dvec4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-sqrt-dvec4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-fract-dvec4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-inverse-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-add-dmat3-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-add-dmat3x4-dmat3x4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-div-dmat3x4-dmat3x4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-div-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-div-dmat4x3-dmat4x3
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-div-double-dmat3x4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-div-double-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-div-double-dmat4x3
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-div-double-dvec3
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-mult-dmat3x4-dmat3
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-mult-dmat3x4-dmat4x3
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-mult-dmat4-dmat2x4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-mult-dmat4-dmat3x4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-mult-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-mult-dmat4x3-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-transpose-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-fract-dvec4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-inverse-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-normalize-dvec2
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-add-double-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-div-dmat2x3-dmat2x3
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-div-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-div-double-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-mult-dmat2x4-dmat4x2
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-mult-dmat3x4-dmat4x3
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-mult-dmat4-dmat3x4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-mult-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-mult-dmat4x3-dmat2x4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-mult-dmat4x3-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-sub-dmat4x3-dmat4x3
piglit.spec.glsl-4_10.execution.conversion.frag-conversion-implicit-mat3x4-dmat3x4-zero-sign
piglit.spec.glsl-4_10.execution.conversion.frag-conversion-implicit-mat4-dmat4-zero-sign
piglit.spec.glsl-4_10.execution.conversion.frag-conversion-implicit-mat4x3-dmat4x3-zero-sign
piglit.spec.glsl-4_10.execution.conversion.geom-conversion-implicit-mat4-dmat4-zero-sign
piglit.spec.glsl-4_20.execution.conversion.frag-conversion-implicit-mat3x4-dmat3x4-zero-sign
piglit.spec.glsl-4_20.execution.conversion.frag-conversion-implicit-mat4-dmat4-zero-sign
piglit.spec.glsl-4_20.execution.conversion.geom-conversion-implicit-mat4-dmat4-zero-sign

#m32 times out
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-abs-dvec4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-faceforward-dvec3-dvec3-dvec3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-fract-dvec2
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-mix-dvec2-dvec2-double
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat3x2-dmat3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat4-double
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-double-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-sub-double-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-dmat4-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-add-dmat4x2-dmat4x2

# flaky, needs bug
piglit.spec.arb_framebuffer_object.mixed-buffer-sizes

# went flaky (needs bisect)
# some where in mesa=5fb77a582a8..c8630fd1143
# or pigli=0455c7fb8f..5d3fbc00e3
piglit.spec.arb_shader_storage_buffer_object.execution.ssbo-atomiccompswap-int
