# >2min
piglit.spec.ext_transform_feedback.max-varyings

# These tests use fp64 (from a mesa patch from kayden to assert if fp64 is used)
piglit.spec.arb_enhanced_layouts.compiler.component-layout.type-mismatch-signed-double_vert
piglit.spec.arb_enhanced_layouts.compiler.component-layout.width-mismatch-float-double_vert
piglit.spec.arb_enhanced_layouts.execution.component-layout.vs-fs-doubles
piglit.spec.arb_enhanced_layouts.execution.component-layout.vs-gs-fs-double
piglit.spec.arb_enhanced_layouts.execution.component-layout.vs-tcs-tes-fs-double
piglit.spec.arb_gl_spirv.execution.va64-simple
piglit.spec.arb_gpu_shader_int64.execution.conversion.frag-conversion-explicit-double-int64_t
piglit.spec.arb_gpu_shader_int64.execution.conversion.frag-conversion-explicit-double-uint64_t
piglit.spec.arb_gpu_shader_int64.execution.conversion.frag-conversion-explicit-float-int64_t
piglit.spec.arb_gpu_shader_int64.execution.conversion.frag-conversion-explicit-float-uint64_t
piglit.spec.arb_gpu_shader_int64.execution.conversion.frag-conversion-explicit-i64vec2-vec2
piglit.spec.arb_gpu_shader_int64.execution.conversion.frag-conversion-explicit-i64vec3-vec3
piglit.spec.arb_gpu_shader_int64.execution.conversion.frag-conversion-explicit-i64vec4-vec4
piglit.spec.arb_gpu_shader_int64.execution.conversion.frag-conversion-explicit-int64_t-float
piglit.spec.arb_gpu_shader_int64.execution.conversion.frag-conversion-explicit-u64vec2-vec2
piglit.spec.arb_gpu_shader_int64.execution.conversion.frag-conversion-explicit-u64vec3-vec3
piglit.spec.arb_gpu_shader_int64.execution.conversion.frag-conversion-explicit-u64vec4-vec4
piglit.spec.arb_gpu_shader_int64.execution.conversion.frag-conversion-explicit-uint64_t-float
piglit.spec.arb_gpu_shader_int64.execution.conversion.frag-conversion-explicit-vec2-i64vec2
piglit.spec.arb_gpu_shader_int64.execution.conversion.frag-conversion-explicit-vec2-u64vec2
piglit.spec.arb_gpu_shader_int64.execution.conversion.frag-conversion-explicit-vec3-i64vec3
piglit.spec.arb_gpu_shader_int64.execution.conversion.frag-conversion-explicit-vec3-u64vec3
piglit.spec.arb_gpu_shader_int64.execution.conversion.frag-conversion-explicit-vec4-i64vec4
piglit.spec.arb_gpu_shader_int64.execution.conversion.frag-conversion-explicit-vec4-u64vec4
piglit.spec.arb_gpu_shader_int64.execution.conversion.frag-conversion-implicit-int64_t-double
piglit.spec.arb_gpu_shader_int64.execution.conversion.frag-conversion-implicit-uint64_t-double
piglit.spec.arb_gpu_shader_int64.execution.conversion.geom-conversion-explicit-double-int64_t
piglit.spec.arb_gpu_shader_int64.execution.conversion.geom-conversion-explicit-double-uint64_t
piglit.spec.arb_gpu_shader_int64.execution.conversion.geom-conversion-explicit-float-int64_t
piglit.spec.arb_gpu_shader_int64.execution.conversion.geom-conversion-explicit-float-uint64_t
piglit.spec.arb_gpu_shader_int64.execution.conversion.geom-conversion-explicit-i64vec2-vec2
piglit.spec.arb_gpu_shader_int64.execution.conversion.geom-conversion-explicit-i64vec3-vec3
piglit.spec.arb_gpu_shader_int64.execution.conversion.geom-conversion-explicit-i64vec4-vec4
piglit.spec.arb_gpu_shader_int64.execution.conversion.geom-conversion-explicit-int64_t-float
piglit.spec.arb_gpu_shader_int64.execution.conversion.geom-conversion-explicit-u64vec2-vec2
piglit.spec.arb_gpu_shader_int64.execution.conversion.geom-conversion-explicit-u64vec3-vec3
piglit.spec.arb_gpu_shader_int64.execution.conversion.geom-conversion-explicit-u64vec4-vec4
piglit.spec.arb_gpu_shader_int64.execution.conversion.geom-conversion-explicit-uint64_t-float
piglit.spec.arb_gpu_shader_int64.execution.conversion.geom-conversion-explicit-vec2-i64vec2
piglit.spec.arb_gpu_shader_int64.execution.conversion.geom-conversion-explicit-vec2-u64vec2
piglit.spec.arb_gpu_shader_int64.execution.conversion.geom-conversion-explicit-vec3-i64vec3
piglit.spec.arb_gpu_shader_int64.execution.conversion.geom-conversion-explicit-vec3-u64vec3
piglit.spec.arb_gpu_shader_int64.execution.conversion.geom-conversion-explicit-vec4-i64vec4
piglit.spec.arb_gpu_shader_int64.execution.conversion.geom-conversion-explicit-vec4-u64vec4
piglit.spec.arb_gpu_shader_int64.execution.conversion.geom-conversion-implicit-int64_t-double
piglit.spec.arb_gpu_shader_int64.execution.conversion.geom-conversion-implicit-uint64_t-double
piglit.spec.arb_gpu_shader_int64.execution.conversion.vert-conversion-explicit-double-int64_t
piglit.spec.arb_gpu_shader_int64.execution.conversion.vert-conversion-explicit-double-uint64_t
piglit.spec.arb_gpu_shader_int64.execution.conversion.vert-conversion-explicit-float-int64_t
piglit.spec.arb_gpu_shader_int64.execution.conversion.vert-conversion-explicit-float-uint64_t
piglit.spec.arb_gpu_shader_int64.execution.conversion.vert-conversion-explicit-i64vec2-vec2
piglit.spec.arb_gpu_shader_int64.execution.conversion.vert-conversion-explicit-i64vec3-vec3
piglit.spec.arb_gpu_shader_int64.execution.conversion.vert-conversion-explicit-i64vec4-vec4
piglit.spec.arb_gpu_shader_int64.execution.conversion.vert-conversion-explicit-int64_t-float
piglit.spec.arb_gpu_shader_int64.execution.conversion.vert-conversion-explicit-u64vec2-vec2
piglit.spec.arb_gpu_shader_int64.execution.conversion.vert-conversion-explicit-u64vec3-vec3
piglit.spec.arb_gpu_shader_int64.execution.conversion.vert-conversion-explicit-u64vec4-vec4
piglit.spec.arb_gpu_shader_int64.execution.conversion.vert-conversion-explicit-uint64_t-float
piglit.spec.arb_gpu_shader_int64.execution.conversion.vert-conversion-explicit-vec2-i64vec2
piglit.spec.arb_gpu_shader_int64.execution.conversion.vert-conversion-explicit-vec2-u64vec2
piglit.spec.arb_gpu_shader_int64.execution.conversion.vert-conversion-explicit-vec3-i64vec3
piglit.spec.arb_gpu_shader_int64.execution.conversion.vert-conversion-explicit-vec3-u64vec3
piglit.spec.arb_gpu_shader_int64.execution.conversion.vert-conversion-explicit-vec4-i64vec4
piglit.spec.arb_gpu_shader_int64.execution.conversion.vert-conversion-explicit-vec4-u64vec4
piglit.spec.arb_gpu_shader_int64.execution.conversion.vert-conversion-implicit-int64_t-double
piglit.spec.arb_gpu_shader_int64.execution.conversion.vert-conversion-implicit-uint64_t-double
piglit.spec.arb_gpu_shader_int64.execution.fs-shift-scalar-by-scalar
piglit.spec.arb_gpu_shader_int64.execution.fs-shift-vector-by-scalar
piglit.spec.arb_gpu_shader_int64.execution.fs-shift-vector-by-vector
piglit.spec.arb_gpu_shader_int64.execution.indirect-array-two-accesses
piglit.spec.arb_separate_shader_objects.programuniform
piglit.spec.arb_tessellation_shader.execution.double-array-vs-tcs-tes
piglit.spec.arb_tessellation_shader.execution.double-vs-tcs-tes
piglit.spec.arb_vertex_attrib_64bit.arb_vertex_attrib_64bit-overlapping-locations
piglit.spec.arb_vertex_attrib_64bit.check-explicit-location
piglit.spec.arb_vertex_attrib_64bit.execution.vs-fs-pass-vertex-attrib
piglit.spec.arb_vertex_attrib_64bit.execution.vs-test-attrib-location
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-byte_ivec2-double_double-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-byte_ivec3-position-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-byte_ivec4-double_double-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double-float_float-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double-float_mat3x2_array3-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double-int_int_array3-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double-int_ivec3-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double-int_ivec3_array3-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double-int_ivec4_array3-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double-position-float_mat2_array3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double-position-float_mat2x3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double-position-float_mat2x3_array3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double-position-float_mat2x4
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double-position-float_mat3_array3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double-position-float_mat3x4_array3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double-position-float_mat4_array3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double-position-float_mat4x2
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double-position-float_mat4x3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double-position-int_int_array3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double-position-int_ivec4
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double-position-uint_uint_array3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double-uint_uint_array3-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double-uint_uvec2-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double-uint_uvec3_array3-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double_array5-float_float-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double_array5-float_mat2_array3-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double_array5-float_mat2x4-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double_array5-float_mat2x4_array3-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double_array5-float_mat3x4-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double_array5-float_mat4x3-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double_array5-int_int-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double_array5-int_ivec2_array3-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double_array5-int_ivec4_array3-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double_array5-position-float_float
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double_array5-position-float_mat2x3_array3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double_array5-position-float_mat2x4
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double_array5-position-float_mat2x4_array3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double_array5-position-float_mat3x4_array3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double_array5-position-float_vec2_array3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double_array5-position-float_vec3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-double_double_array5-position-uint_uint
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-float_mat2x3-position-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-float_mat2x4-double_double-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-float_mat3-double_double_array2-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-float_mat3_array3-double_double_array2-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-float_mat3x2-double_double-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-float_mat3x2-position-double_double_array2
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-float_mat3x2_array3-position-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-float_mat3x4-position-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-float_mat3x4_array3-position-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-float_mat4_array3-position-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-float_mat4x2-position-double_double_array2
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-float_mat4x2_array3-double_double-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-float_mat4x3-position-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-float_mat4x3_array3-double_double_array2-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-float_vec2-double_double_array2-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-float_vec2_array3-position-double_double_array2
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-float_vec3_array3-position-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-float_vec3_array3-position-double_double_array2
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-int_int_array3-double_double-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-int_int_array3-double_double_array2-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-int_ivec2-double_double-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-int_ivec3-double_double-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-int_ivec3_array3-position-double_double_array2
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-int_ivec4-double_double-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-byte_ivec4-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-double_double-float_float
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-double_double-float_float_array3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-double_double-float_mat3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-double_double-float_mat4_array3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-double_double-float_vec3_array3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-double_double-float_vec4_array3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-double_double-int_int
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-double_double-int_ivec4_array3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-double_double-uint_uvec3_array3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-double_double_array5-float_float
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-double_double_array5-float_mat2x3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-double_double_array5-float_mat2x3_array3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-double_double_array5-float_mat2x4_array3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-double_double_array5-float_vec3_array3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-double_double_array5-float_vec4
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-double_double_array5-int_int
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-double_double_array5-uint_uvec2_array3
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-float_mat2_array3-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-float_mat2x4-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-float_mat3-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-float_mat3_array3-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-float_mat4x3-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-float_vec2-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-float_vec2_array3-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-float_vec2_array3-double_double_array2
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-float_vec3_array3-double_double_array2
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-float_vec4_array3-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-int_int-double_double_array2
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-int_int_array3-double_double_array2
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-int_ivec3-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-int_ivec3_array3-double_double_array2
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-int_ivec4_array3-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-ubyte_uvec2-short_int-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-uint_uint_array3-double_double_array2
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-uint_uvec4-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-uint_uvec4_array3-double_double_array2
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-ushort_uint-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-position-ushort_uvec3-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-ubyte_uint-position-short_ivec3-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-ubyte_uint-short_int-position-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-ubyte_uint-short_ivec4-double_double-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-ubyte_uint-short_ivec4-position-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-ubyte_uvec3-position-short_ivec2-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-ubyte_uvec3-short_int-double_double-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-ubyte_uvec3-short_ivec3-double_double-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-ubyte_uvec4-short_int-double_double-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-ubyte_uvec4-short_ivec2-double_double-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-uint_uint_array3-double_double-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-uint_uvec2-double_double-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-uint_uvec2-double_double_array2-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-uint_uvec2_array3-double_double_array2-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-uint_uvec3-position-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-uint_uvec4-double_double-position
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-uint_uvec4-position-double_double_array2
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-uint_uvec4_array3-position-double_double_array2
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-ushort_uint-position-double_double
piglit.spec.arb_vertex_attrib_64bit.execution.vs_in.vs-input-ushort_uvec3-double_double-position
piglit.spec.arb_vertex_attrib_64bit.getactiveattrib
piglit.spec.glsl-4_00.compiler.flat_interpolation.flat-array-double_frag
piglit.spec.glsl-4_00.compiler.flat_interpolation.flat-double_frag
piglit.spec.glsl-4_00.compiler.flat_interpolation.flat-interface_block-array-double_frag
piglit.spec.glsl-4_00.compiler.flat_interpolation.flat-interface_block-double_frag
piglit.spec.glsl-4_00.compiler.flat_interpolation.flat-interface_block-struct-array-double_frag
piglit.spec.glsl-4_00.compiler.flat_interpolation.flat-interface_block-struct-double_frag
piglit.spec.glsl-4_00.compiler.flat_interpolation.flat-struct-array-double_frag
piglit.spec.glsl-4_00.compiler.flat_interpolation.flat-struct-double_frag
piglit.spec.glsl-4_00.execution.built-in-functions.fs-abs-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-ceil-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-clamp-double-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-distance-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-dot-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-faceforward-double-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-floor-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-fract-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-inversesqrt-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-length-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-max-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-min-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-mix-double-double-bool
piglit.spec.glsl-4_00.execution.built-in-functions.fs-mix-double-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-mod-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-normalize-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-add-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-sub-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-reflect-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-refract-double-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-round-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-roundeven-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-sign-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-smoothstep-double-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-sqrt-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-step-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-trunc-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-abs-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-ceil-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-clamp-double-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-distance-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-dot-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-faceforward-double-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-floor-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-fract-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-inversesqrt-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-length-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-max-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-min-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-mix-double-double-bool
piglit.spec.glsl-4_00.execution.built-in-functions.gs-mix-double-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-mod-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-normalize-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-add-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-div-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-mult-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-sub-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-reflect-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-refract-double-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-round-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-roundeven-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-sign-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-smoothstep-double-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-sqrt-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-step-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.gs-trunc-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-abs-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-ceil-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-clamp-double-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-distance-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-dot-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-faceforward-double-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-floor-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-fract-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-inversesqrt-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-length-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-max-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-min-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-mix-double-double-bool
piglit.spec.glsl-4_00.execution.built-in-functions.vs-mix-double-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-mod-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-normalize-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-add-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-div-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-mult-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-sub-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-reflect-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-refract-double-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-round-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-roundeven-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-sign-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-smoothstep-double-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-sqrt-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-step-double-double
piglit.spec.glsl-4_00.execution.built-in-functions.vs-trunc-double
piglit.spec.glsl-4_00.execution.conversion.frag-conversion-explicit-bool-double
piglit.spec.glsl-4_00.execution.conversion.frag-conversion-explicit-double-bool
piglit.spec.glsl-4_00.execution.conversion.frag-conversion-explicit-double-float
piglit.spec.glsl-4_00.execution.conversion.frag-conversion-explicit-double-int
piglit.spec.glsl-4_00.execution.conversion.frag-conversion-explicit-double-uint
piglit.spec.glsl-4_00.execution.conversion.frag-conversion-implicit-float-double
piglit.spec.glsl-4_00.execution.conversion.frag-conversion-implicit-int-double
piglit.spec.glsl-4_00.execution.conversion.frag-conversion-implicit-uint-double
piglit.spec.glsl-4_00.execution.conversion.geom-conversion-explicit-bool-double
piglit.spec.glsl-4_00.execution.conversion.geom-conversion-explicit-double-bool
piglit.spec.glsl-4_00.execution.conversion.geom-conversion-explicit-double-float
piglit.spec.glsl-4_00.execution.conversion.geom-conversion-explicit-double-int
piglit.spec.glsl-4_00.execution.conversion.geom-conversion-explicit-double-uint
piglit.spec.glsl-4_00.execution.conversion.geom-conversion-implicit-float-double
piglit.spec.glsl-4_00.execution.conversion.geom-conversion-implicit-int-double
piglit.spec.glsl-4_00.execution.conversion.geom-conversion-implicit-uint-double
piglit.spec.glsl-4_00.execution.conversion.vert-conversion-explicit-bool-double
piglit.spec.glsl-4_00.execution.conversion.vert-conversion-explicit-double-bool
piglit.spec.glsl-4_00.execution.conversion.vert-conversion-explicit-double-float
piglit.spec.glsl-4_00.execution.conversion.vert-conversion-explicit-double-int
piglit.spec.glsl-4_00.execution.conversion.vert-conversion-explicit-double-uint
piglit.spec.glsl-4_00.execution.conversion.vert-conversion-implicit-float-double
piglit.spec.glsl-4_00.execution.conversion.vert-conversion-implicit-int-double
piglit.spec.glsl-4_00.execution.conversion.vert-conversion-implicit-uint-double
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-double
piglit.spec.glsl-4_10.execution.conversion.frag-conversion-explicit-double-float-zero-sign
piglit.spec.glsl-4_10.execution.conversion.frag-conversion-implicit-float-double-zero-sign
piglit.spec.glsl-4_10.execution.conversion.geom-conversion-explicit-double-float-zero-sign
piglit.spec.glsl-4_10.execution.conversion.geom-conversion-implicit-float-double-zero-sign
piglit.spec.glsl-4_10.execution.conversion.vert-conversion-explicit-double-float-zero-sign
piglit.spec.glsl-4_10.execution.conversion.vert-conversion-implicit-float-double-zero-sign
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double-double_double_array2-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double-float_mat2x3_array3-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double-float_mat3-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double-float_mat3_array3-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double-float_mat3x2_array3-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double-float_vec3-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double-float_vec4-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double-int_int_array3-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double-int_ivec3-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double-position-float_mat2
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double-position-float_mat3x2
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double-position-float_mat3x4
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double-position-float_mat4x3
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double-position-float_mat4x3_array3
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double-position-float_vec2_array3
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double-position-int_ivec4
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double-position-uint_uvec3_array3
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double-position-uint_uvec4
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double_array3-double_double-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double_array5-float_float_array3-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double_array5-float_mat2_array3-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double_array5-float_mat2x3-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double_array5-float_mat2x4-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double_array5-float_mat2x4_array3-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double_array5-float_mat3x2_array3-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double_array5-float_mat4x2-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double_array5-float_vec3-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double_array5-int_ivec2-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double_array5-int_ivec2_array3-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double_array5-int_ivec4_array3-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double_array5-position-float_float
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double_array5-position-float_mat2x4_array3
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double_array5-position-float_mat3x2
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double_array5-position-float_mat4x3
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double_array5-position-float_vec4_array3
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double_array5-position-int_ivec2_array3
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double_array5-position-uint_uint
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double_array5-position-uint_uint_array3
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double_array5-position-uint_uvec4
piglit.spec.glsl-4_10.execution.vs_in.vs-input-double_double_array5-uint_uvec3-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-float_float-position-double_double_array2
piglit.spec.glsl-4_10.execution.vs_in.vs-input-float_mat2_array3-double_double-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-float_mat2x3-position-double_double_array2
piglit.spec.glsl-4_10.execution.vs_in.vs-input-float_mat2x3_array3-double_double_array2-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-float_mat2x3_array3-position-double_double_array2
piglit.spec.glsl-4_10.execution.vs_in.vs-input-float_mat2x4_array3-position-double_double
piglit.spec.glsl-4_10.execution.vs_in.vs-input-float_mat3-position-double_double_array2
piglit.spec.glsl-4_10.execution.vs_in.vs-input-float_mat3_array3-position-double_double_array2
piglit.spec.glsl-4_10.execution.vs_in.vs-input-float_mat3x2-position-double_double
piglit.spec.glsl-4_10.execution.vs_in.vs-input-float_mat3x2_array3-double_double-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-float_mat3x4-position-double_double
piglit.spec.glsl-4_10.execution.vs_in.vs-input-float_mat4x2-double_double-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-float_mat4x2-position-double_double_array2
piglit.spec.glsl-4_10.execution.vs_in.vs-input-float_mat4x3-double_double_array2-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-float_vec2-double_double-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-float_vec3-position-double_double_array2
piglit.spec.glsl-4_10.execution.vs_in.vs-input-float_vec3_array3-double_double_array2-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-float_vec4-double_double_array2-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-float_vec4-position-double_double_array2
piglit.spec.glsl-4_10.execution.vs_in.vs-input-float_vec4_array3-position-double_double
piglit.spec.glsl-4_10.execution.vs_in.vs-input-int_int-position-double_double_array2
piglit.spec.glsl-4_10.execution.vs_in.vs-input-int_int_array3-position-double_double_array2
piglit.spec.glsl-4_10.execution.vs_in.vs-input-int_ivec2-double_double-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-int_ivec2-position-double_double_array2
piglit.spec.glsl-4_10.execution.vs_in.vs-input-int_ivec2_array3-position-double_double
piglit.spec.glsl-4_10.execution.vs_in.vs-input-int_ivec3-position-double_double
piglit.spec.glsl-4_10.execution.vs_in.vs-input-int_ivec4-position-double_double
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-byte_ivec3-double_double
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-double_double-float_mat2x3
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-double_double-float_vec3
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-double_double-float_vec3_array3
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-double_double-int_int_array3
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-double_double-int_ivec3_array3
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-double_double_array5-float_mat2x3
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-double_double_array5-float_mat2x4
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-double_double_array5-float_mat2x4_array3
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-double_double_array5-float_vec4
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-double_double_array5-uint_uint
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-double_double_array5-uint_uint_array3
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-double_double_array5-uint_uvec2_array3
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-double_double_array5-uint_uvec3
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-double_double_array5-uint_uvec4
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-float_mat2-double_double_array2
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-float_mat2_array3-double_double
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-float_mat2x3-double_double
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-float_mat3x2_array3-double_double_array2
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-float_mat3x4-double_double_array2
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-float_mat4_array3-double_double_array2
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-float_mat4x2-double_double
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-float_vec4-double_double_array2
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-int_ivec2_array3-double_double_array2
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-int_ivec3-double_double
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-int_ivec4-double_double_array2
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-ubyte_uvec2-short_ivec2-double_double
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-ubyte_uvec2-short_ivec3-double_double
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-uint_uvec4_array3-double_double
piglit.spec.glsl-4_10.execution.vs_in.vs-input-position-uint_uvec4_array3-double_double_array2
piglit.spec.glsl-4_10.execution.vs_in.vs-input-ubyte_uint-short_ivec3-position-double_double
piglit.spec.glsl-4_10.execution.vs_in.vs-input-ubyte_uvec2-short_int-double_double-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-ubyte_uvec2-short_ivec3-double_double-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-ubyte_uvec2-short_ivec4-position-double_double
piglit.spec.glsl-4_10.execution.vs_in.vs-input-ubyte_uvec3-position-short_ivec3-double_double
piglit.spec.glsl-4_10.execution.vs_in.vs-input-ubyte_uvec3-short_ivec4-double_double-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-ubyte_uvec4-short_ivec2-double_double-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-uint_uint-double_double_array2-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-uint_uint_array3-double_double-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-uint_uint_array3-double_double_array2-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-uint_uvec2-position-double_double
piglit.spec.glsl-4_10.execution.vs_in.vs-input-uint_uvec2_array3-position-double_double
piglit.spec.glsl-4_10.execution.vs_in.vs-input-uint_uvec4_array3-double_double_array2-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-ushort_uint-double_double-position
piglit.spec.glsl-4_10.execution.vs_in.vs-input-ushort_uint-position-double_double
piglit.spec.glsl-4_20.execution.conversion.frag-conversion-explicit-double-float-zero-sign
piglit.spec.glsl-4_20.execution.conversion.frag-conversion-implicit-float-double-zero-sign
piglit.spec.glsl-4_20.execution.conversion.geom-conversion-explicit-double-float-zero-sign
piglit.spec.glsl-4_20.execution.conversion.geom-conversion-implicit-float-double-zero-sign
piglit.spec.glsl-4_20.execution.conversion.vert-conversion-explicit-double-float-zero-sign
piglit.spec.glsl-4_20.execution.conversion.vert-conversion-implicit-float-double-zero-sign
