<?xml version='1.0' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors>
    <string>hudson.diagnosis.ReverseProxySetupMonitor</string>
    <string>jenkins.model.DownloadSettings$Warning</string>
    <string>jenkins.security.s2m.MasterKillSwitchWarning</string>
  </disabledAdministrativeMonitors>
  <version>1.655</version>
  <numExecutors>8</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.GlobalMatrixAuthorizationStrategy">
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:brownex</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:craftyguy</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:dcbaker</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:jljusten</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:kayden</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:majanes</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:ssimmerx</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:vikrumox</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:wjurick</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:brownex</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:craftyguy</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:dcbaker</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:jljusten</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:kayden</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:majanes</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:ssimmerx</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:vikrumox</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:wjurick</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:brownex</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:craftyguy</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:dcbaker</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:jljusten</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:kayden</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:majanes</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:ssimmerx</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:vikrumox</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:wjurick</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:brownex</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:craftyguy</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:dcbaker</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:jljusten</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:kayden</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:majanes</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:ssimmerx</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:vikrumox</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:wjurick</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:anonymous</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:brownex</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:craftyguy</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:dcbaker</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:jljusten</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:kayden</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:majanes</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:ssimmerx</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:vikrumox</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:wjurick</permission>
    <permission>hudson.model.Computer.Build:anonymous</permission>
    <permission>hudson.model.Computer.Build:brownex</permission>
    <permission>hudson.model.Computer.Build:craftyguy</permission>
    <permission>hudson.model.Computer.Build:dcbaker</permission>
    <permission>hudson.model.Computer.Build:jljusten</permission>
    <permission>hudson.model.Computer.Build:kayden</permission>
    <permission>hudson.model.Computer.Build:majanes</permission>
    <permission>hudson.model.Computer.Build:ssimmerx</permission>
    <permission>hudson.model.Computer.Build:vikrumox</permission>
    <permission>hudson.model.Computer.Build:wjurick</permission>
    <permission>hudson.model.Computer.Configure:brownex</permission>
    <permission>hudson.model.Computer.Configure:craftyguy</permission>
    <permission>hudson.model.Computer.Configure:dcbaker</permission>
    <permission>hudson.model.Computer.Configure:jljusten</permission>
    <permission>hudson.model.Computer.Configure:kayden</permission>
    <permission>hudson.model.Computer.Configure:majanes</permission>
    <permission>hudson.model.Computer.Configure:ssimmerx</permission>
    <permission>hudson.model.Computer.Configure:vikrumox</permission>
    <permission>hudson.model.Computer.Configure:wjurick</permission>
    <permission>hudson.model.Computer.Connect:brownex</permission>
    <permission>hudson.model.Computer.Connect:craftyguy</permission>
    <permission>hudson.model.Computer.Connect:dcbaker</permission>
    <permission>hudson.model.Computer.Connect:jljusten</permission>
    <permission>hudson.model.Computer.Connect:kayden</permission>
    <permission>hudson.model.Computer.Connect:majanes</permission>
    <permission>hudson.model.Computer.Connect:ssimmerx</permission>
    <permission>hudson.model.Computer.Connect:vikrumox</permission>
    <permission>hudson.model.Computer.Connect:wjurick</permission>
    <permission>hudson.model.Computer.Create:brownex</permission>
    <permission>hudson.model.Computer.Create:craftyguy</permission>
    <permission>hudson.model.Computer.Create:dcbaker</permission>
    <permission>hudson.model.Computer.Create:jljusten</permission>
    <permission>hudson.model.Computer.Create:kayden</permission>
    <permission>hudson.model.Computer.Create:majanes</permission>
    <permission>hudson.model.Computer.Create:ssimmerx</permission>
    <permission>hudson.model.Computer.Create:vikrumox</permission>
    <permission>hudson.model.Computer.Create:wjurick</permission>
    <permission>hudson.model.Computer.Delete:brownex</permission>
    <permission>hudson.model.Computer.Delete:craftyguy</permission>
    <permission>hudson.model.Computer.Delete:dcbaker</permission>
    <permission>hudson.model.Computer.Delete:jljusten</permission>
    <permission>hudson.model.Computer.Delete:kayden</permission>
    <permission>hudson.model.Computer.Delete:majanes</permission>
    <permission>hudson.model.Computer.Delete:ssimmerx</permission>
    <permission>hudson.model.Computer.Delete:vikrumox</permission>
    <permission>hudson.model.Computer.Delete:wjurick</permission>
    <permission>hudson.model.Computer.Disconnect:brownex</permission>
    <permission>hudson.model.Computer.Disconnect:craftyguy</permission>
    <permission>hudson.model.Computer.Disconnect:dcbaker</permission>
    <permission>hudson.model.Computer.Disconnect:jljusten</permission>
    <permission>hudson.model.Computer.Disconnect:kayden</permission>
    <permission>hudson.model.Computer.Disconnect:majanes</permission>
    <permission>hudson.model.Computer.Disconnect:ssimmerx</permission>
    <permission>hudson.model.Computer.Disconnect:vikrumox</permission>
    <permission>hudson.model.Computer.Disconnect:wjurick</permission>
    <permission>hudson.model.Hudson.Administer:craftyguy</permission>
    <permission>hudson.model.Hudson.Administer:dcbaker</permission>
    <permission>hudson.model.Hudson.Administer:majanes</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:craftyguy</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:dcbaker</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:majanes</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:ssimmerx</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:vikrumox</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:wjurick</permission>
    <permission>hudson.model.Hudson.Read:anonymous</permission>
    <permission>hudson.model.Hudson.Read:brownex</permission>
    <permission>hudson.model.Hudson.Read:craftyguy</permission>
    <permission>hudson.model.Hudson.Read:dcbaker</permission>
    <permission>hudson.model.Hudson.Read:jljusten</permission>
    <permission>hudson.model.Hudson.Read:kayden</permission>
    <permission>hudson.model.Hudson.Read:majanes</permission>
    <permission>hudson.model.Hudson.Read:ssimmerx</permission>
    <permission>hudson.model.Hudson.Read:vikrumox</permission>
    <permission>hudson.model.Hudson.Read:wjurick</permission>
    <permission>hudson.model.Hudson.RunScripts:brownex</permission>
    <permission>hudson.model.Hudson.RunScripts:craftyguy</permission>
    <permission>hudson.model.Hudson.RunScripts:dcbaker</permission>
    <permission>hudson.model.Hudson.RunScripts:majanes</permission>
    <permission>hudson.model.Hudson.RunScripts:ssimmerx</permission>
    <permission>hudson.model.Hudson.RunScripts:vikrumox</permission>
    <permission>hudson.model.Hudson.RunScripts:wjurick</permission>
    <permission>hudson.model.Hudson.UploadPlugins:brownex</permission>
    <permission>hudson.model.Hudson.UploadPlugins:craftyguy</permission>
    <permission>hudson.model.Hudson.UploadPlugins:dcbaker</permission>
    <permission>hudson.model.Hudson.UploadPlugins:jljusten</permission>
    <permission>hudson.model.Hudson.UploadPlugins:kayden</permission>
    <permission>hudson.model.Hudson.UploadPlugins:majanes</permission>
    <permission>hudson.model.Hudson.UploadPlugins:ssimmerx</permission>
    <permission>hudson.model.Hudson.UploadPlugins:vikrumox</permission>
    <permission>hudson.model.Hudson.UploadPlugins:wjurick</permission>
    <permission>hudson.model.Item.Build:anonymous</permission>
    <permission>hudson.model.Item.Build:brownex</permission>
    <permission>hudson.model.Item.Build:craftyguy</permission>
    <permission>hudson.model.Item.Build:dcbaker</permission>
    <permission>hudson.model.Item.Build:jljusten</permission>
    <permission>hudson.model.Item.Build:kayden</permission>
    <permission>hudson.model.Item.Build:majanes</permission>
    <permission>hudson.model.Item.Build:ssimmerx</permission>
    <permission>hudson.model.Item.Build:vikrumox</permission>
    <permission>hudson.model.Item.Build:wjurick</permission>
    <permission>hudson.model.Item.Cancel:brownex</permission>
    <permission>hudson.model.Item.Cancel:craftyguy</permission>
    <permission>hudson.model.Item.Cancel:dcbaker</permission>
    <permission>hudson.model.Item.Cancel:jljusten</permission>
    <permission>hudson.model.Item.Cancel:kayden</permission>
    <permission>hudson.model.Item.Cancel:majanes</permission>
    <permission>hudson.model.Item.Cancel:ssimmerx</permission>
    <permission>hudson.model.Item.Cancel:vikrumox</permission>
    <permission>hudson.model.Item.Cancel:wjurick</permission>
    <permission>hudson.model.Item.Configure:brownex</permission>
    <permission>hudson.model.Item.Configure:craftyguy</permission>
    <permission>hudson.model.Item.Configure:dcbaker</permission>
    <permission>hudson.model.Item.Configure:jljusten</permission>
    <permission>hudson.model.Item.Configure:kayden</permission>
    <permission>hudson.model.Item.Configure:majanes</permission>
    <permission>hudson.model.Item.Configure:ssimmerx</permission>
    <permission>hudson.model.Item.Configure:vikrumox</permission>
    <permission>hudson.model.Item.Configure:wjurick</permission>
    <permission>hudson.model.Item.Create:brownex</permission>
    <permission>hudson.model.Item.Create:craftyguy</permission>
    <permission>hudson.model.Item.Create:dcbaker</permission>
    <permission>hudson.model.Item.Create:jljusten</permission>
    <permission>hudson.model.Item.Create:kayden</permission>
    <permission>hudson.model.Item.Create:majanes</permission>
    <permission>hudson.model.Item.Create:ssimmerx</permission>
    <permission>hudson.model.Item.Create:vikrumox</permission>
    <permission>hudson.model.Item.Create:wjurick</permission>
    <permission>hudson.model.Item.Delete:brownex</permission>
    <permission>hudson.model.Item.Delete:craftyguy</permission>
    <permission>hudson.model.Item.Delete:dcbaker</permission>
    <permission>hudson.model.Item.Delete:jljusten</permission>
    <permission>hudson.model.Item.Delete:kayden</permission>
    <permission>hudson.model.Item.Delete:majanes</permission>
    <permission>hudson.model.Item.Delete:ssimmerx</permission>
    <permission>hudson.model.Item.Delete:vikrumox</permission>
    <permission>hudson.model.Item.Delete:wjurick</permission>
    <permission>hudson.model.Item.Discover:anonymous</permission>
    <permission>hudson.model.Item.Discover:brownex</permission>
    <permission>hudson.model.Item.Discover:craftyguy</permission>
    <permission>hudson.model.Item.Discover:dcbaker</permission>
    <permission>hudson.model.Item.Discover:jljusten</permission>
    <permission>hudson.model.Item.Discover:kayden</permission>
    <permission>hudson.model.Item.Discover:majanes</permission>
    <permission>hudson.model.Item.Discover:ssimmerx</permission>
    <permission>hudson.model.Item.Discover:vikrumox</permission>
    <permission>hudson.model.Item.Discover:wjurick</permission>
    <permission>hudson.model.Item.ExtendedRead:anonymous</permission>
    <permission>hudson.model.Item.ExtendedRead:brownex</permission>
    <permission>hudson.model.Item.ExtendedRead:craftyguy</permission>
    <permission>hudson.model.Item.ExtendedRead:dcbaker</permission>
    <permission>hudson.model.Item.ExtendedRead:jljusten</permission>
    <permission>hudson.model.Item.ExtendedRead:kayden</permission>
    <permission>hudson.model.Item.ExtendedRead:majanes</permission>
    <permission>hudson.model.Item.ExtendedRead:ssimmerx</permission>
    <permission>hudson.model.Item.ExtendedRead:vikrumox</permission>
    <permission>hudson.model.Item.ExtendedRead:wjurick</permission>
    <permission>hudson.model.Item.Read:anonymous</permission>
    <permission>hudson.model.Item.Read:brownex</permission>
    <permission>hudson.model.Item.Read:craftyguy</permission>
    <permission>hudson.model.Item.Read:dcbaker</permission>
    <permission>hudson.model.Item.Read:jljusten</permission>
    <permission>hudson.model.Item.Read:kayden</permission>
    <permission>hudson.model.Item.Read:majanes</permission>
    <permission>hudson.model.Item.Read:ssimmerx</permission>
    <permission>hudson.model.Item.Read:vikrumox</permission>
    <permission>hudson.model.Item.Read:wjurick</permission>
    <permission>hudson.model.Item.Workspace:brownex</permission>
    <permission>hudson.model.Item.Workspace:craftyguy</permission>
    <permission>hudson.model.Item.Workspace:dcbaker</permission>
    <permission>hudson.model.Item.Workspace:jljusten</permission>
    <permission>hudson.model.Item.Workspace:kayden</permission>
    <permission>hudson.model.Item.Workspace:majanes</permission>
    <permission>hudson.model.Item.Workspace:ssimmerx</permission>
    <permission>hudson.model.Item.Workspace:vikrumox</permission>
    <permission>hudson.model.Item.Workspace:wjurick</permission>
    <permission>hudson.model.Run.Delete:brownex</permission>
    <permission>hudson.model.Run.Delete:craftyguy</permission>
    <permission>hudson.model.Run.Delete:dcbaker</permission>
    <permission>hudson.model.Run.Delete:jljusten</permission>
    <permission>hudson.model.Run.Delete:kayden</permission>
    <permission>hudson.model.Run.Delete:majanes</permission>
    <permission>hudson.model.Run.Delete:ssimmerx</permission>
    <permission>hudson.model.Run.Delete:vikrumox</permission>
    <permission>hudson.model.Run.Delete:wjurick</permission>
    <permission>hudson.model.Run.Update:brownex</permission>
    <permission>hudson.model.Run.Update:craftyguy</permission>
    <permission>hudson.model.Run.Update:dcbaker</permission>
    <permission>hudson.model.Run.Update:jljusten</permission>
    <permission>hudson.model.Run.Update:kayden</permission>
    <permission>hudson.model.Run.Update:majanes</permission>
    <permission>hudson.model.Run.Update:ssimmerx</permission>
    <permission>hudson.model.Run.Update:vikrumox</permission>
    <permission>hudson.model.Run.Update:wjurick</permission>
    <permission>hudson.model.View.Configure:brownex</permission>
    <permission>hudson.model.View.Configure:craftyguy</permission>
    <permission>hudson.model.View.Configure:dcbaker</permission>
    <permission>hudson.model.View.Configure:jljusten</permission>
    <permission>hudson.model.View.Configure:kayden</permission>
    <permission>hudson.model.View.Configure:majanes</permission>
    <permission>hudson.model.View.Configure:ssimmerx</permission>
    <permission>hudson.model.View.Configure:vikrumox</permission>
    <permission>hudson.model.View.Configure:wjurick</permission>
    <permission>hudson.model.View.Create:brownex</permission>
    <permission>hudson.model.View.Create:craftyguy</permission>
    <permission>hudson.model.View.Create:dcbaker</permission>
    <permission>hudson.model.View.Create:jljusten</permission>
    <permission>hudson.model.View.Create:kayden</permission>
    <permission>hudson.model.View.Create:majanes</permission>
    <permission>hudson.model.View.Create:ssimmerx</permission>
    <permission>hudson.model.View.Create:vikrumox</permission>
    <permission>hudson.model.View.Create:wjurick</permission>
    <permission>hudson.model.View.Delete:brownex</permission>
    <permission>hudson.model.View.Delete:craftyguy</permission>
    <permission>hudson.model.View.Delete:dcbaker</permission>
    <permission>hudson.model.View.Delete:jljusten</permission>
    <permission>hudson.model.View.Delete:kayden</permission>
    <permission>hudson.model.View.Delete:majanes</permission>
    <permission>hudson.model.View.Delete:ssimmerx</permission>
    <permission>hudson.model.View.Delete:vikrumox</permission>
    <permission>hudson.model.View.Delete:wjurick</permission>
    <permission>hudson.model.View.Read:brownex</permission>
    <permission>hudson.model.View.Read:craftyguy</permission>
    <permission>hudson.model.View.Read:dcbaker</permission>
    <permission>hudson.model.View.Read:jljusten</permission>
    <permission>hudson.model.View.Read:kayden</permission>
    <permission>hudson.model.View.Read:majanes</permission>
    <permission>hudson.model.View.Read:ssimmerx</permission>
    <permission>hudson.model.View.Read:vikrumox</permission>
    <permission>hudson.model.View.Read:wjurick</permission>
    <permission>hudson.scm.SCM.Tag:brownex</permission>
    <permission>hudson.scm.SCM.Tag:craftyguy</permission>
    <permission>hudson.scm.SCM.Tag:dcbaker</permission>
    <permission>hudson.scm.SCM.Tag:jljusten</permission>
    <permission>hudson.scm.SCM.Tag:kayden</permission>
    <permission>hudson.scm.SCM.Tag:majanes</permission>
    <permission>hudson.scm.SCM.Tag:ssimmerx</permission>
    <permission>hudson.scm.SCM.Tag:vikrumox</permission>
    <permission>hudson.scm.SCM.Tag:wjurick</permission>
  </authorizationStrategy>
  <securityRealm class="hudson.security.HudsonPrivateSecurityRealm">
    <disableSignup>false</disableSignup>
    <enableCaptcha>false</enableCaptcha>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${ITEM_ROOTDIR}/workspace</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <markupFormatter class="hudson.markup.EscapedMarkupFormatter"/>
  <jdks/>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>All</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>dev</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>agoldmints</string>
        <string>agomez</string>
        <string>airlied</string>
        <string>antognolli</string>
        <string>antognolli_iris</string>
        <string>antognolli_tgl</string>
        <string>antognolli_vulkan</string>
        <string>aphogat</string>
        <string>aphogat_vulkan</string>
        <string>apinheiro</string>
        <string>apuentes</string>
        <string>chadv</string>
        <string>cmarcelo_gl</string>
        <string>cmarcelo_iris</string>
        <string>cmarcelo_tgl</string>
        <string>cmarcelo_vulkan</string>
        <string>craftyguy</string>
        <string>curro</string>
        <string>curro_vulkan</string>
        <string>cwabbott</string>
        <string>daniels</string>
        <string>dcbaker</string>
        <string>dcbaker_mesa</string>
        <string>djdeath</string>
        <string>djdeath_vulkan</string>
        <string>djdeath_vulkan_internal</string>
        <string>elima</string>
        <string>eric_engestrom</string>
        <string>estea</string>
        <string>evelikov</string>
        <string>frohlich</string>
        <string>gerddie</string>
        <string>global_logic</string>
        <string>global_logic_2</string>
        <string>hakzsam</string>
        <string>ibriano</string>
        <string>idr</string>
        <string>idr_vulkan</string>
        <string>igalia</string>
        <string>igalia_khronos</string>
        <string>imirkin</string>
        <string>internal</string>
        <string>itoral</string>
        <string>jasuarez</string>
        <string>jekstrand_gl</string>
        <string>jekstrand_vulkan</string>
        <string>jljusten</string>
        <string>jljusten_internal</string>
        <string>jljusten_tgl</string>
        <string>jmcasanova</string>
        <string>karolherbst</string>
        <string>kusma</string>
        <string>kwg</string>
        <string>kwg_vulkan</string>
        <string>majanes</string>
        <string>mattst88</string>
        <string>mesa_custom</string>
        <string>nchery</string>
        <string>nchery_vulkan</string>
        <string>nroberts</string>
        <string>pnmanolova</string>
        <string>pzanoni</string>
        <string>robclark</string>
        <string>sagarghuge</string>
        <string>sagarghuge-tgl</string>
        <string>sagarghuge_iris</string>
        <string>siglesias</string>
        <string>tarceri</string>
        <string>tf_llandwerlin</string>
        <string>tpalli</string>
        <string>tpalli_vulkancts</string>
        <string>tpohjola</string>
        <string>wip_18.3</string>
        <string>yogesh-marathe</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>mesa</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView/jobNames/comparator"/>
        <string>deqp-runtime_weekly</string>
        <string>mesa_19.0</string>
        <string>mesa_19.0_staging</string>
        <string>mesa_19.1</string>
        <string>mesa_19.1_staging</string>
        <string>mesa_19.1_staging_daily</string>
        <string>mesa_19.2</string>
        <string>mesa_19.2_staging</string>
        <string>mesa_19.2_staging_daily</string>
        <string>mesa_custom</string>
        <string>mesa_master</string>
        <string>mesa_master_daily</string>
        <string>nir_shader_cache_test_daily</string>
        <string>nir_torture_daily</string>
        <string>shader_cache_test</string>
        <string>simdrm_tgl</string>
        <string>vulkancts</string>
        <string>vulkancts_daily</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
  </views>
  <primaryView>mesa</primaryView>
  <slaveAgentPort>0</slaveAgentPort>
  <label></label>
  <nodeProperties/>
  <globalNodeProperties/>
</hudson>
