dEQP-VK.api.command_buffers
dEQP-VK.wsi.xlib.surface
dEQP-VK.wsi.xlib.swapchain
dEQP-VK.wsi.xcb.swapchain
dEQP-VK.wsi.xcb.surface
dEQP-VK.synchronization
dEQP-VK.memory.pipeline_barrier
dEQP-VK.pipeline.multisample.sampled_image
dEQP-VK.memory.requirements.image
dEQP-VK.geometry.layered.3d.render_to_default_layer
dEQP-VK.wsi.xcb.incremental_present
dEQP-VK.wsi.xlib.incremental_present
dEQP-VK.pipeline.render_to_image.core.1d_array.huge
dEQP-VK.pipeline.render_to_image.core.2d_array.huge
dEQP-VK.pipeline.render_to_image.core.3d.huge
dEQP-VK.glsl.limits.near_max.fragment_input
dEQP-VK.pipeline.vertex_input.max_attributes
dEQP-VK.spirv_assembly
dEQP-VK.subgroups.arithmetic
dEQP-VK.subgroups.clustered
dEQP-VK.memory_model.message_passing.core11.u32.coherent.fence_fence.atomicwrite
dEQP-VK.memory_model.write_after_read.core11.u32.coherent.fence_fence.atomicwrite
dEQP-VK.binding_model.shader_access.secondary_cmd_buf
dEQP-VK.renderpass.dedicated_allocation.attachment_allocation.shrink.47

# flaky
dEQP-VK.memory.external_memory_host.synchronization.synchronization

# runs out of memory
dEQP-VK.pipeline.render_to_image.core.cube_array.huge.width_height_layers

# following tests are intermittently 'passing': border mode not supported on hsw hardware
dEQP-VK.pipeline.sampler.view_type.1d.format.a2b10g10r10_unorm_pack32.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.b4g4r4a4_unorm_pack16.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d.format.b8g8r8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d.format.r16_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.1d.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d.format.r5g6b5_unorm_pack16.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.1d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r8_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.1d.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r8_srgb.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d.format.r8_srgb.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r8_srgb.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d.format.r8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8_snorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8b8a8_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8b8a8_srgb.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8b8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.a2b10g10r10_unorm_pack32.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.1d_array.format.a2b10g10r10_unorm_pack32.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d_array.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.b4g4r4a4_unorm_pack16.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d_array.format.b4g4r4a4_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.b8g8r8a8_unorm.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r16_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8_srgb.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8_snorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8_snorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8b8a8_srgb.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8b8a8_srgb.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8b8a8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d.format.a2b10g10r10_unorm_pack32.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.2d.format.a2b10g10r10_unorm_pack32.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.b4g4r4a4_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.b4g4r4a4_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.b4g4r4a4_unorm_pack16.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.b8g8r8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.b8g8r8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.b8g8r8a8_unorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.b8g8r8a8_unorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.d16_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d.format.d16_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.d16_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.d32_sfloat.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d.format.d32_sfloat.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.d32_sfloat.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.d32_sfloat.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.d32_sfloat.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r16_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r16_snorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r16_snorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r16_snorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r16_snorm.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_snorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_snorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_srgb.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_srgb.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_srgb.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_srgb.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_unorm.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8_snorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8_snorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8_snorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8_snorm.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8_unorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_snorm.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_snorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_snorm.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_srgb.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_srgb.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_srgb.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_srgb.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_unorm.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_unorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_unorm.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.x8_d24_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.x8_d24_unorm_pack32.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.x8_d24_unorm_pack32.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.a2b10g10r10_unorm_pack32.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.2d_array.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.b4g4r4a4_unorm_pack16.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d_array.format.b4g4r4a4_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.b4g4r4a4_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.b4g4r4a4_unorm_pack16.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.b8g8r8a8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d_array.format.b8g8r8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.b8g8r8a8_unorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d16_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d16_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d16_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d16_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d16_unorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d32_sfloat.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d32_sfloat.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d32_sfloat.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d32_sfloat.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d32_sfloat.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d32_sfloat.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r16_snorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r16_snorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r16_snorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r5g6b5_unorm_pack16.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_snorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_snorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_srgb.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_srgb.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_srgb.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8_snorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8_snorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8_snorm.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_snorm.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_snorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_snorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_srgb.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_srgb.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_srgb.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_srgb.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_unorm.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_unorm.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.x8_d24_unorm_pack32.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d_array.format.x8_d24_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.x8_d24_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.x8_d24_unorm_pack32.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.x8_d24_unorm_pack32.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.x8_d24_unorm_pack32.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.x8_d24_unorm_pack32.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_mirror_clamp_to_edge_mode_mirror_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_mirrored_repeat_mode_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.b4g4r4a4_unorm_pack16.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.3d.format.b4g4r4a4_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.b4g4r4a4_unorm_pack16.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.b4g4r4a4_unorm_pack16.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.b4g4r4a4_unorm_pack16.address_modes.uvw_mode_repeat_mode_mirrored_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.b8g8r8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.b8g8r8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.b8g8r8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.b8g8r8a8_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.b8g8r8a8_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_mirror_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.b8g8r8a8_unorm.address_modes.uvw_mode_mirrored_repeat_mode_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.b8g8r8a8_unorm.address_modes.uvw_mode_repeat_mode_mirrored_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.d16_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.d16_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.d16_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.d16_unorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.d16_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.d16_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_mirror_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.d16_unorm.address_modes.uvw_mode_mirrored_repeat_mode_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.d32_sfloat.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.d32_sfloat.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.d32_sfloat.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r16_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.3d.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r16_snorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r16_snorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r16_snorm.address_modes.uvw_mode_mirrored_repeat_mode_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r16_snorm.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_mirrored_repeat_mode_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_snorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_snorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_snorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_mirror_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_snorm.address_modes.uvw_mode_mirrored_repeat_mode_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_snorm.address_modes.uvw_mode_repeat_mode_mirrored_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_srgb.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_srgb.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_srgb.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_srgb.address_modes.uvw_mode_repeat_mode_mirrored_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_mirror_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_unorm.address_modes.uvw_mode_repeat_mode_mirrored_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_snorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_snorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_snorm.address_modes.uvw_mode_mirrored_repeat_mode_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_snorm.address_modes.uvw_mode_repeat_mode_mirrored_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_mirror_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_unorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_unorm.address_modes.uvw_mode_mirrored_repeat_mode_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_unorm.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_snorm.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_snorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_mirror_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_snorm.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_snorm.address_modes.uvw_mode_repeat_mode_mirrored_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_srgb.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_srgb.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_srgb.address_modes.uvw_mode_repeat_mode_mirrored_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_unorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_mirror_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_unorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_unorm.address_modes.uvw_mode_mirrored_repeat_mode_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_unorm.address_modes.uvw_mode_repeat_mode_mirrored_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.x8_d24_unorm_pack32.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.x8_d24_unorm_pack32.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.x8_d24_unorm_pack32.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.x8_d24_unorm_pack32.address_modes.uvw_mode_mirror_clamp_to_edge_mode_mirror_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.x8_d24_unorm_pack32.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.x8_d24_unorm_pack32.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.wsi.display.get_display_plane_capabilities2
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.1d.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8_srgb.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8b8a8_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d_array.format.b8g8r8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_srgb.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_unorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.b8g8r8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.d16_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.x8_d24_unorm_pack32.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.d32_sfloat.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.b4g4r4a4_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8_snorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8_snorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_unorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r16_snorm.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d16_unorm.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d16_unorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d32_sfloat.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_repeat_mode_mirrored_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.a2b10g10r10_unorm_pack32.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_unorm.address_modes.uvw_mode_mirrored_repeat_mode_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.d32_sfloat.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge

# unreliable hsw in 1.1.3
dEQP-VK.glsl.derivate

# flaky
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.dont_care.dont_care.clear_draw
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.dont_care.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.dont_care.dont_care.clear_draw_use_input_aspect
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.dont_care.dont_care.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.dont_care.store.clear_draw
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.dont_care.store.clear_draw_use_input_aspect
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.dont_care.store.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.load.dont_care.clear_draw
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.load.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.load.dont_care.clear_draw_use_input_aspect
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.load.dont_care.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.load.store.clear_draw
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.load.store.clear_draw_use_input_aspect
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.load.store.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.dont_care.dont_care.clear_draw
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.dont_care.dont_care.clear_draw_use_input_aspect
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.dont_care.dont_care.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.dont_care.store.clear_draw
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.dont_care.store.clear_draw_use_input_aspect
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.dont_care.store.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.load.dont_care.clear_draw
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.load.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.load.dont_care.clear_draw_use_input_aspect
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.load.dont_care.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.load.store.clear_draw
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.load.store.clear_draw_use_input_aspect
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.load.store.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.dont_care.dont_care.clear_draw
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.dont_care.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.dont_care.dont_care.clear_draw_use_input_aspect
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.dont_care.dont_care.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.dont_care.store.clear_draw
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.dont_care.store.clear_draw_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.dont_care.store.clear_draw_use_input_aspect
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.dont_care.store.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.load.dont_care.clear_draw
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.load.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.load.dont_care.clear_draw_use_input_aspect
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.load.dont_care.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.load.store.clear_draw
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.load.store.clear_draw_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.load.store.clear_draw_use_input_aspect
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.load.store.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.dont_care.dont_care.clear_draw
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.dont_care.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.dont_care.dont_care.clear_draw_use_input_aspect
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.dont_care.dont_care.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.dont_care.store.clear_draw
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.dont_care.store.clear_draw_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.dont_care.store.clear_draw_use_input_aspect
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.dont_care.store.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.load.dont_care.clear_draw
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.load.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.load.dont_care.clear_draw_use_input_aspect
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.load.dont_care.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.load.store.clear_draw
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.load.store.clear_draw_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.load.store.clear_draw_use_input_aspect
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.load.store.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass2.dedicated_allocation.formats.d24_unorm_s8_uint.input.dont_care.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass2.dedicated_allocation.formats.d24_unorm_s8_uint.input.dont_care.store.clear_draw_stencil_read_only
dEQP-VK.renderpass2.dedicated_allocation.formats.d24_unorm_s8_uint.input.load.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass2.dedicated_allocation.formats.d24_unorm_s8_uint.input.load.store.clear_draw_stencil_read_only
dEQP-VK.renderpass2.dedicated_allocation.formats.d32_sfloat_s8_uint.input.dont_care.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass2.dedicated_allocation.formats.d32_sfloat_s8_uint.input.dont_care.store.clear_draw_stencil_read_only
dEQP-VK.renderpass2.dedicated_allocation.formats.d32_sfloat_s8_uint.input.load.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass2.dedicated_allocation.formats.d32_sfloat_s8_uint.input.load.store.clear_draw_stencil_read_only
dEQP-VK.renderpass2.suballocation.formats.d24_unorm_s8_uint.input.dont_care.dont_care.clear_draw
dEQP-VK.renderpass2.suballocation.formats.d24_unorm_s8_uint.input.dont_care.store.clear_draw
dEQP-VK.renderpass2.suballocation.formats.d24_unorm_s8_uint.input.load.dont_care.clear_draw
dEQP-VK.renderpass2.suballocation.formats.d24_unorm_s8_uint.input.load.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass2.suballocation.formats.d24_unorm_s8_uint.input.load.store.clear_draw
dEQP-VK.renderpass2.suballocation.formats.d32_sfloat_s8_uint.input.dont_care.dont_care.clear_draw
dEQP-VK.renderpass2.suballocation.formats.d32_sfloat_s8_uint.input.dont_care.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass2.suballocation.formats.d32_sfloat_s8_uint.input.dont_care.store.clear_draw
dEQP-VK.renderpass2.suballocation.formats.d32_sfloat_s8_uint.input.load.dont_care.clear_draw
dEQP-VK.renderpass2.suballocation.formats.d32_sfloat_s8_uint.input.load.store.clear_draw
dEQP-VK.subgroups.vote.compute.subgroupallequal_float_requiredsubgroupsize
dEQP-VK.subgroups.vote.compute.subgroupallequal_vec3_requiredsubgroupsize
dEQP-VK.subgroups.vote.compute.subgroupallequal_vec4_requiredsubgroupsize

#kernel 5.6 bug https://gitlab.freedesktop.org/drm/intel/-/issues/2011
dEQP-VK.glsl.texture_gather.basic.2d.depth32f.size_pot.compare_greater.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.basic.2d.depth32f.size_npot.compare_greater.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.basic.2d_array.depth32f.size_npot.compare_greater.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.basic.2d_array.depth32f.size_pot.compare_greater.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset.min_required_offset.2d.depth32f.size_pot.compare_greater.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset.min_required_offset.2d.depth32f.size_npot.compare_greater.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset.min_required_offset.2d_array.depth32f.size_pot.compare_greater.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset.min_required_offset.2d_array.depth32f.size_npot.compare_greater.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset.implementation_offset.2d.depth32f.size_pot.compare_less.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset.implementation_offset.2d.depth32f.size_npot.compare_less.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset.implementation_offset.2d_array.depth32f.size_npot.compare_less.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset.implementation_offset.2d_array.depth32f.size_pot.compare_less.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset_dynamic.min_required_offset.2d.depth32f.size_npot.compare_greater.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset_dynamic.min_required_offset.2d.depth32f.size_pot.compare_greater.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset_dynamic.min_required_offset.2d_array.depth32f.size_pot.compare_greater.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset_dynamic.min_required_offset.2d_array.depth32f.size_npot.compare_greater.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset_dynamic.implementation_offset.2d.depth32f.size_npot.compare_less.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset_dynamic.implementation_offset.2d.depth32f.size_pot.compare_less.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset_dynamic.implementation_offset.2d_array.depth32f.size_pot.compare_less.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset_dynamic.implementation_offset.2d_array.depth32f.size_npot.compare_less.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offsets.min_required_offset.2d.depth32f.size_pot.compare_less.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offsets.min_required_offset.2d.depth32f.size_npot.compare_less.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offsets.min_required_offset.2d_array.depth32f.size_npot.compare_less.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offsets.min_required_offset.2d_array.depth32f.size_pot.compare_less.mirrored_repeat_clamp_to_edge
